name:                 starry
version:              0.1.0.0
visibility:           public
id:                   starry-0.1.0.0-inplace
key:                  starry-0.1.0.0-inplace
license:              MIT
maintainer:           lemon@lemonjamesd.com
author:               LemonjamesD
abi:                  inplace
exposed:              True
exposed-modules:      Starry Starry.Components
import-dirs:
    /run/media/Programming/CodingShit/Haskell/starry/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/starry-0.1.0.0/build

library-dirs:
    /run/media/Programming/CodingShit/Haskell/starry/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/starry-0.1.0.0/build

library-dirs-static:
    /run/media/Programming/CodingShit/Haskell/starry/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/starry-0.1.0.0/build

dynamic-library-dirs:
    /run/media/Programming/CodingShit/Haskell/starry/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/starry-0.1.0.0/build

data-dir:             /run/media/Programming/CodingShit/Haskell/starry/.
hs-libraries:         HSstarry-0.1.0.0-inplace
depends:
    base-4.18.0.0-inplace
    unordered-containers-0.2.19.1-483383cba6140a19a1ef9ac81d99a06bbbced6b80dbee14be3ba7f774b2ca231

haddock-interfaces:
    /run/media/Programming/CodingShit/Haskell/starry/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/starry-0.1.0.0/doc/html/starry/starry.haddock

haddock-html:
    /run/media/Programming/CodingShit/Haskell/starry/dist-newstyle/build/x86_64-linux/ghc-9.7.20230527/starry-0.1.0.0/doc/html/starry
